<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="content" display="device-width, intial-scale=1.0">
    </head>
    <body>
        <script>
            const choice = ['rock', 'paper', 'scissors']
            function getComputerChoice() {
                let computerSelection = choice[Math.floor(Math.random()*choice.length)
                return computerSelection
            }
            
            function playRound(playerSelection, computerSelection) {
                let playerChoice = prompt('pick your choice').toLowerCase
                if (playerChoice === 'rock' && computerSelection === 'scissors' || playerChoice === 'scissors' && computerSelection === 'paper' || playerChoice === 'paper' && computerSelection === 'rock'){
                    return 'you win!'
                }
                else if (playerChoice === computerSelection){
                    return 'draw'
                }
                else {
                    return 'you lose'
                }
            }




        </script>
    </body>
</html>

